<DOCTYPE html>
<html>
<head>
	<title>CORRUPTED LAND</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="./corrupted_land.css">
	<link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">
	<script src="corrupted_land.js"></script>
</head>
<body>
	<h1>CORRUPTED LAND</h1>
	<div id="game">
		<button type="button" id="start_button" onclick="start()">Start Game</button>
	</div>
	<div id="buttons">
		<!--These buttons are created and destroyed in javascript -->
	</div>
</body>
</html>